{
  "name": "price-feed-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time price feed service for Bitcoin options trading platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test/test.js"
  },
  "dependencies": {
    "@dfinity/agent": "^3.1.0",
    "@dfinity/candid": "^3.1.0",
    "@dfinity/identity": "^3.1.0",
    "@dfinity/principal": "^3.1.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "bitcoin",
    "options",
    "trading",
    "websocket",
    "price-feeds",
    "internet-computer"
  ],
  "author": "Institutional Options Platform",
  "license": "MIT"
}
